version: "3.7"

networks:
  infra_traefik:
    external: true

services:
  test-service:
    image: "registry.gitlab.com/lexfrei1/test-service:${CI_COMMIT_REF_NAME}"
    networks:
      - infra_traefik
    ports:
      - 8080
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${CI_COMMIT_BRANCH}.entrypoints=websecure"
      - "traefik.http.routers.${CI_COMMIT_BRANCH}.rule=Host(`${CI_COMMIT_BRANCH}.test.lex.la`)"
      - "traefik.http.services.${CI_COMMIT_BRANCH}.loadbalancer.server.port=8080"
